# weather-app

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/mr_nobody/weatherapp/: WeatherAppApplication.java
backend/src/main/java/com/mr_nobody/weatherapp/config/: Auth0Config.java  CacheConfig.java  OpenWeatherConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mr_nobody/weatherapp/controller/: AuthController.java  WeatherController.java
backend/src/main/java/com/mr_nobody/weatherapp/dto/: Coordinates.java  Temperature.java  WeatherResponse.java
backend/src/main/java/com/mr_nobody/weatherapp/exception/: ApiError.java  AuthenticationException.java  CityNotFoundException.java  WeatherServiceException.java
backend/src/main/java/com/mr_nobody/weatherapp/model/: City.java  CityWrapper.java
backend/src/main/java/com/mr_nobody/weatherapp/model/dto/: Main.java  Sys.java  Weather.java  WeatherApiResponseDto.java  Wind.java
backend/src/main/java/com/mr_nobody/weatherapp/service/: CityService.java  WeatherService.java
backend/src/main/java/com/mr_nobody/weatherapp/util/: Constants.java  JsonReader.java  JsonUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: cities.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  App.jsx  index.js
frontend/src/components/: LogoutButton.jsx  Profile.jsx
frontend/src/context/: auth0-provider.jsx
frontend/src/pages/: Weather.jsx
frontend/src/services/: api.js
frontend/weather-app/: package-lock.json
src/main/java/com/mr_nobody/weatherapp/: WeatherAppApplication.java
src/main/java/com/mr_nobody/weatherapp/client/: OpenWeatherClient.java
src/main/java/com/mr_nobody/weatherapp/config/: WebConfig.java
src/main/java/com/mr_nobody/weatherapp/controller/: WeatherController.java
src/main/java/com/mr_nobody/weatherapp/dto/: CityData.java  CityDto.java  WeatherDescription.java  WeatherResponseDto.java
src/main/java/com/mr_nobody/weatherapp/exception/: GlobalExceptionHandler.java
src/main/java/com/mr_nobody/weatherapp/service/: CityService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/mr_nobody/weatherapp/: WeatherAppApplicationTests.java
